spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Spring Config Import (required for Spring Cloud Config)
spring.config.import=optional:configserver:discovery-service

spring.data.rest.base-path=/api